
/*7-42 整除光棍 (20分)
这里所谓的"光棍"，并不是指单身汪啦~ 说的是全部由1组成的数字，比如1、11、111、1111等。传说任何一个光棍都能被一个不以5结尾的奇数整除。比如，111111就可以被13整除。 现在，你的程序要读入一个整数x，这个整数一定是奇数并且不以5结尾。然后，经过计算，输出两个数字：第一个数字s，表示x乘以s是一个光棍，第二个数字n是这个光棍的位数。这样的解当然不是唯一的,题目要求你输出最小的解。

提示：一个显然的办法是逐渐增加光棍的位数，直到可以整除x为止。但难点在于，s可能是个非常大的数 —— 比如，程序输入31，那么就输出3584229390681和15，因为31乘以3584229390681的结果是111111111111111，一共15个1。*/

#include<stdio.h>
int main(){
    
    int divisor,divident = 0;
    int count = 0;
    scanf("%d",&divisor);
    while(divident < divisor){
        divident = divident * 10 + 1;
        count ++;//光棍数字位数加一
    }
    while(1){
        printf("%d",divident / divisor);
        divident %= divisor;//对除数求余
        if(divident == 0){//如果余数为零，那么已经实现了整除，结束循环
            break;
        }else{//如果余数不为零，则需要将余数增添一位个位数1
            divident = divident * 10 + 1;
            count ++;//位数加一
        }
        
    }
    printf(" %d",count);
    
    
    
    
    return 0;
}

